DB_CONNECTION=mysql

# Host y puerto público (Railway te los da en "Connect" -> "Public")
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=59786

DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=GMUAoSRvNFvmdzFSjvYaXFhIUEcLCYZW
